buildscript {
    ext {
        kotlinVersion = '1.5.31'
        springBootVersion = '2.5.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = "com.github.yyyank"
version = "1.0.0"
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}


test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.7'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java'

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        exclude group: "org.mockito", module: "mockito-junit-jupiter"
    }

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.10.3'
    testImplementation group: 'com.ninja-squad', name: 'springmockk', version: '2.0.3'
    testImplementation group: 'com.ninja-squad', name: 'DbSetup-kotlin', version: '2.1.0'
    runtimeOnly group: 'com.github.roundrop', name: 'logback-oneline-converter', version: '1.1.0'
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}
